<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <link rel="stylesheet" href="./css/premierleague.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
  <div id="wrapper">
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Home</a>
            <a href="#intro">Introduction</a>
            <a href="#teams">Teams</a>
            <a href="#seasons">Seasons</a>
            <a href="#content-section">Map</a>
            <a href="#accordion">Rivalries</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <a href="#"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>



    <section id="hero">
      <a href="#intro"><button>Get started!</button></a>
    </section>




    <section class="responsive-section"><br><br>
      <h2>ABOUT THE ENGLISH PREMIER LEAGUE</h2>
      <div class="columns-container">
          <div class="column">
            <p>The Premier League is the highest level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL). Seasons typically run from August to May, with each team playing 38 matches against all other teams, both home and away. Most games are played on Saturday and Sunday afternoons, with occasional weekday evening fixtures.</p>
            <a href="https://en.wikipedia.org/wiki/Premier_League" target="_blank">
              <button>Read More</button>
          </a>
          </div>
          <div class="column">
              <img src="./img/trophy.png" alt="Imagen">
          </div>
      </div>
  </section>
    

    <section id="teams">
      <h2 class="club-sites-title">CLUB SITES</h2>
      <br>

  
      <div class="grid-container">
          <div class="imagen-container">
        <a href="https://www.arsenal.com/" target="_blank">
          <img class="imagen" src="./img/arsenal.png" alt="Imagen 1"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.avfc.co.uk/" target="_blank">
          <img class="imagen" src="./img/astonvilla.png" alt="Imagen 2"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.afcb.co.uk/" target="_blank">
          <img class="imagen" src="./img/bournemouth.png" alt="Imagen 3"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.brentfordfc.com/" target="_blank">
          <img class="imagen" src="./img/brentford.png" alt="Imagen 4"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.brightonandhovealbion.com/" target="_blank">
          <img class="imagen" src="./img/brighton.png" alt="Imagen 5"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.burnleyfootballclub.com/" target="_blank">
          <img class="imagen" src="./img/burnley.png" alt="Imagen 6"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.chelseafc.com/" target="_blank">
          <img class="imagen" src="./img/chelsea.png" alt="Imagen 7"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.cpfc.co.uk/" target="_blank">
          <img class="imagen" src="./img/crystalpalace.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.evertonfc.com/" target="_blank">
          <img class="imagen" src="./img/everton.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.fulhamfc.com/" target="_blank">
          <img class="imagen" src="./img/fulham.png" alt="Imagen 8"></a>
      </div>
    
    <div class="imagen-container">
        <a href="https://www.liverpoolfc.com/" target="_blank">
          <img class="imagen" src="./img/liverpool.png" alt="Imagen 1"></a>
      </div>

    <div class="imagen-container">
        <a href="https://www.lutontown.co.uk/" target="_blank">
          <img class="imagen" src="./img/luton.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.mancity.com/" target="_blank">
          <img class="imagen" src="./img/mancity.png" alt="Imagen 2"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.manutd.com/" target="_blank">
          <img class="imagen" src="./img/manutd.png" alt="Imagen 3"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.nufc.co.uk/" target="_blank">
          <img class="imagen" src="./img/newcastle.png" alt="Imagen 4"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.nottinghamforest.co.uk/" target="_blank">
          <img class="imagen" src="./img/forest.png" alt="Imagen 5"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.sufc.co.uk/" target="_blank">
          <img class="imagen" src="./img/sheffield.png" alt="Imagen 6"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.tottenhamhotspur.com/" target="_blank">
          <img class="imagen" src="./img/spurs.png" alt="Imagen 7"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.whufc.com/" target="_blank">
          <img class="imagen" src="./img/westham.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.wolves.co.uk/" target="_blank">
          <img class="imagen" src="./img/wolves.png" alt="Imagen 8"></a>
      </div>

    </section>



<section id="seasons">
  <h2>LAST SEASONS</h2>

<div class="row">

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2023.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2023.png')">+info</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2022.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2022.png')">+info</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2021.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2021.png')">+info</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2020.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2020.png')">+info</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2019.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2019.png')">+info</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2018.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2018.png')">+info</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2017.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2017.png')">+info</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="text">
        <img src="./img/2016.png" alt="img">
        <button class="info-button" onclick="openLargeImageModal('./img/q2016.png')">+info</button>
      </div>
    </div>
  </div>

</div>
</section>

<div class="large-image-modal" id="largeImageModal">
  <span class="close-large-image-modal" onclick="closeLargeImageModal()">&times;</span>
  <img class="large-image-modal-content" id="largeImageModalImg">
</div>

<section id="content-section">
  <h1 class="main-title">TEAM BY CITIES</h1>
    <div class="content-container">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/d/embed?mid=1WxTzRcZFS9WMLgBF8-_cg8NVX-c&ehbc=2E312F" frameborder="0" style="border:0; width: 100%; height: 60vh;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</section>

<section id="accordion" class="accordion">
  <br>
  <h1>BIGGEST RIVALRIES IN PREMIER LEAGUE</h1>
    <div class="accordion-container">

    <details class="accordion-item">
      <summary class="accordion-trigger">
        <span class="accordion-title">
          Manchester Derby
        </span>
        <span class="accordion-icon" aria-hidden="true">
          &plus;
        </span>

      </summary>
      <div class="accordion-content">
        <p>The Manchester derby refers to football match between Manchester City and Manchester United, first contested in 1881. City play at the City of Manchester Stadium in Bradford, east Manchester, while United play at Old Trafford in the borough of Trafford, Greater Manchester; the two grounds are separated by approximately 6.4 km. The teams have played 191 matches in all competitions, United winning 78, City 60, and the remaining 53 having been drawn. </p>
      </div>
    </details>

    <details class="accordion-item">
      <summary class="accordion-trigger">
        <span class="accordion-title">
          Merseyside Derby
        </span>
        <span class="accordion-icon" aria-hidden="true">
          &plus;
        </span>

      </summary>
      <div class="accordion-content">
        <p>The Merseyside derby is a football match between Everton and Liverpool, the two primary clubs in Liverpool, England. Named after the county of Merseyside, in which Liverpool is located, it is the longest running top-flight derby in England and has been played continuously since the 1962–63 season. Part of the rivalry is due to the two clubs' home grounds having less than a mile between them and being within sight of each other across Stanley Park, with Everton at Goodison Park and Liverpool at Anfield. Liverpool have won 98 of the meetings in all competitions, with 77 draws and 67 wins for Everton.</p>
      </div>
    </details>

    <details class="accordion-item">
      <summary class="accordion-trigger">
        <span class="accordion-title">
          North London Derby
        </span>
        <span class="accordion-icon" aria-hidden="true">
          &plus;
        </span>

      </summary>
      <div class="accordion-content">
        <p>The North London derby is the meeting of the association football clubs Arsenal and Tottenham Hotspur, both of which are based in North London, England. Fans of both clubs consider the other to be their main rivals, and the derby is considered by many to be one of the fiercest derbies in the world. Although the two teams first played each other in 1887, the rivalry did not begin until 1913 when Arsenal moved their ground to North London from Woolwich, south of the River Thames.

        194 games have been played between the two teams since their first game in the Football League in 1909, with 81 wins for Arsenal, 61 wins for Tottenham and 52 games drawn. When games played before both joined the Football League are included, 208 games have been played, with Arsenal winning 86, Tottenham 67, and 55 drawn</p>
      </div>
    </details>

    <details class="accordion-item">
      <summary class="accordion-trigger">
        <span class="accordion-title">
          Northwest Derby
        </span>
        <span class="accordion-icon" aria-hidden="true">
          &plus;
        </span>

      </summary>
      <div class="accordion-content">
        <p>is a high-profile inter-city rivalry between English professional football clubs Liverpool and Manchester United. It is considered one of the biggest fixture in English football and one of the biggest and fiercest rivalries in world football. Players, fans and the media consider the fixture between the two clubs to be their biggest rivalry, above even their own local derbies, with Everton and Manchester City respectively. United lead in the head-to-head record between the two teams, with 82 wins to Liverpool's 71; the remaining 58 matches have finished as draws.
        </p>
      </div>
    </details>
    <details class="accordion-item">
      <summary class="accordion-trigger">
        <span class="accordion-title">
          North West London Derby
        </span>
        <span class="accordion-icon" aria-hidden="true">
          &plus;
        </span>

      </summary>
      <div class="accordion-content">
        <p>Is a rivalry between London-based professional association football clubs Arsenal Football Club and Chelsea Football Club. Arsenal play their home games at the Emirates Stadium, while Chelsea play their home games at Stamford Bridge.
        Overall, Arsenal have won more games in the rivalry's history, having won 82 times to Chelsea's 66, with 60 draws. The clubs have contested five major finals: the 2002 FA Cup final, which Arsenal won 2-0, the 2007 League Cup final, which Chelsea won 2-1, the 2017 FA Cup final, which Arsenal won 2-1, the 2019 Europa League final, which Chelsea won 4-1, and the 2020 FA Cup final, which Arsenal won 2-1.
      </p>
      </div>
    </details>
  </div>
</section>

<section>
    <h1 class="main-title">SOME FACTS ABOUT THE CLUBS</h1>
    <div class="table-container">
      <table class="responsive-table">
        <thead>
          <tr>
            <th>Team</th>
            <th>City</th>
            <th>Stadium</th>
            <th>Coach</th>
            <th>Top Goalscorer</th>
            <th>Most Appearances</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Arsenal</td>
            <td>London</td>
            <td>Emirates Stadium</td>
            <td>Mikel Arteta</td>
            <td>T. Henry</td>
            <td>T. Adams</td>
          </tr>
          <tr>
            <td>Aston Villa</td>
            <td>Birmingham</td>
            <td>Villa Park</td>
            <td>Unai Emery</td>
            <td>G. Agbonlahor</td>
            <td>G. Barry</td>
          </tr>
          <tr>
            <td>Bournemouth</td>
            <td>Bournemouth</td>
            <td>Dean Court</td>
            <td>Andoni Iraola</td>
            <td>B. Pitman</td>
            <td>S. Fletcher</td>
          </tr>
          <tr>
            <td>Brentford</td>
            <td>London</td>
            <td>Brentford CS</td>
            <td>Thomas Frank</td>
            <td>J. Towers</td>
            <td>K. Coote</td>
          </tr>
          <tr>
            <td>Brighton & Hove Albion</td>
            <td>Brighton & Hove</td>
            <td>AMEX Stadium</td>
            <td>Roberto de Zerbi</td>
            <td>G. Murray</td>
            <td>L. Dunk</td>
          </tr>
          <tr>
            <td>Burnley</td>
            <td>Burnley</td>
            <td>Turf Moor</td>
            <td>Vincent Kompany</td>
            <td>R. Pointer</td>
            <td>M. Duff</td>
          </tr>
          <tr>
            <td>Chelsea</td>
            <td>London</td>
            <td>Stamford Bridge</td>
            <td>Mauricio Pochettino</td>
            <td>F. Lampard</td>
            <td>J. Terry</td>
          </tr>
          <tr>
            <td>Crystal Palace</td>
            <td>London</td>
            <td>Selhurst Park</td>
            <td>Roy Hodgson</td>
            <td>Max g 1</td>
            <td>Max a 1</td>
          </tr>
          <tr>
            <td>Everton</td>
            <td>Liverpool</td>
            <td>Goodison Park</td>
            <td>Sean Dyche</td>
            <td>C. Morrison</td>
            <td>W. Zaha</td>
          </tr>
          <tr>
            <td>Fulham</td>
            <td>London</td>
            <td>Craven Cottage</td>
            <td>Narco Silva</td>
            <td>G. Dacies</td>
            <td>J. Haynes</td>
          </tr>
          <tr>
            <td>Liverpool</td>
            <td>Liverpool</td>
            <td>Anfield</td>
            <td>Jürgen Klopp</td>
            <td>I. Rush</td>
            <td>I. Callaghan</td>
          </tr>
          <tr>
            <td>Luton Town</td>
            <td>Luton</td>
            <td>Kenilworth Road</td>
            <td>Robert Edwards</td>
            <td>B. Stein</td>
            <td>R. Mpanzu</td>
          </tr>
          <tr>
            <td>Manchester City</td>
            <td>Manchester</td>
            <td>Etihad Stadium</td>
            <td>Pep Guardiola</td>
            <td>S. Agüero</td>
            <td>David Silva</td>
          </tr>
          <tr>
            <td>Manchester United</td>
            <td>Manchester</td>
            <td>Old Trafford</td>
            <td>Erik ten Hag</td>
            <td>W. Rooney</td>
            <td>R. Giggs</td>
          </tr>
          <tr>
            <td>Newcastle United</td>
            <td>Newcastle</td>
            <td>St James' Park</td>
            <td>Eddie Howe</td>
            <td>A. Shearer</td>
            <td>F. Clark</td>
          </tr>
          <tr>
            <td>Nottingham Forest</td>
            <td>Nottingham</td>
            <td>City Ground</td>
            <td>Steve Cooper</td>
            <td>N. Clough</td>
            <td>S. Chettle</td>
          </tr>
          <tr>
            <td>Sheffield United</td>
            <td>Sheffield</td>
            <td>Bramall Lane</td>
            <td>Paul Heckingbottom</td>
            <td>B. Sharp</td>
            <td>N. Montgomery</td>
          </tr>
          <tr>
            <td>Tottenham Hotspurs</td>
            <td>London</td>
            <td>Tottenham Stadium</td>
            <td>Ange Postecoglou</td>
            <td>H. Kane</td>
            <td>G. Mabbutt</td>
          </tr>
          <tr>
            <td>West Ham United</td>
            <td>London</td>
            <td>London Stadium</td>
            <td>David Moyes</td>
            <td>G. Hurst</td>
            <td>M. Noble</td>
          </tr>
          <tr>
            <td>Wolves</td>
            <td>Wolverhampton</td>
            <td>Molineux Stadium</td>
            <td>Gary O'Neil</td>
            <td>J. Murray</td>
            <td>L. Naylor</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>




<footer>
  <div class="grid-2">
    <div class="col-4">
      <h3>Follow us:</h3>
      <a href="https://www.facebook.com/premierleague/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://twitter.com/premierleague/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/premierleague/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

      <h3>Official Website:</h3>
      <a href="https://www.premierleague.com/" target="_blank">Premier League</a>

      <h3 id="myBtn">Credits</h3>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Copyright © 2023, All Right Reserved</p>
          <p>Esta página está hecha con fines educativos</p>
          <p>Lenguaje de Marcas - Proyecto Antonio González Mayorga</p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="column">
        <a href="#"><p>Home</p></a>
        <a href="#intro"><p>Introduction</p></a>
        <a href="#teams"><p>Teams</p></a>
      </div>
      <div class="column">
        <a href="#seasons"><p>Seasons</p></a>
        <a href="#content-section"><p>Map</p></a>
        <a href="#accordion"><p>Rivalries</p></a>
      </div>
    </div>
  </div>
</footer>

      <script src="./js/funtions.js"></script>

    </div>
  </body>
</html>