<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <link rel="stylesheet" href="./css/premierleague.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
   <div id="wrapper">
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Home</a>
            <a href="#intro">Introduction</a>
            <a href="#teams">Teams</a>
            <a href="#records">Records</a>
            <a href="#gallery">Gallery</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <a href="#"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>



    <section id="hero">
       <a href="#intro"><button>...</button></a>
    </section>

    <section id="intro">
        
        <div class="grid-2">
           <div class="col-2">
            <h1 class="title">ABOUT THE ENGLISH PREMIER LEAGUE</h1>
            <br>
            <p>The Premier League is the highest level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL). Seasons typically run from August to May, with each team playing 38 matches against all other teams, both home and away. Most games are played on Saturday and Sunday afternoons, with occasional weekday evening fixtures.</p>
            <br>
            <button class="mi-boton">+ìnfo<div class="cuadro-texto"> <!-- el botón tiene fallos, aun se tiene que arreglar -->
              The competition was founded as the FA Premier League on 20 February 1992 following the decision of First Division clubs to break away from the English Football League. However, teams may still be relegated to and promoted from the EFL Championship. </div></button>
           </div>

           <div class="col-2">
               <img id="introimg" src="./img/trophy.png" alt="A few images from different episodes">
           </div>
        </div>
    </section>

    <section id="teams" class="grid-container">
      <div class="imagen-container">
        <a href="https://www.arsenal.com/" target="_blank">
          <img class="imagen" src="./img/arsenal.png" alt="Imagen 1"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.avfc.co.uk/" target="_blank">
          <img class="imagen" src="./img/astonvilla.png" alt="Imagen 2"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.afcb.co.uk/" target="_blank">
          <img class="imagen" src="./img/bournemouth.png" alt="Imagen 3"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.brentfordfc.com/" target="_blank">
          <img class="imagen" src="./img/brentford.png" alt="Imagen 4"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.brightonandhovealbion.com/" target="_blank">
          <img class="imagen" src="./img/brighton.png" alt="Imagen 5"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.burnleyfootballclub.com/" target="_blank">
          <img class="imagen" src="./img/burnley.png" alt="Imagen 6"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.chelseafc.com/" target="_blank">
          <img class="imagen" src="./img/chelsea.png" alt="Imagen 7"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.cpfc.co.uk/" target="_blank">
          <img class="imagen" src="./img/crystalpalace.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.evertonfc.com/" target="_blank">
          <img class="imagen" src="./img/everton.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.fulhamfc.com/" target="_blank">
          <img class="imagen" src="./img/fulham.png" alt="Imagen 8"></a>
      </div>
    
    <div class="imagen-container">
        <a href="https://www.liverpoolfc.com/" target="_blank">
          <img class="imagen" src="./img/liverpool.png" alt="Imagen 1"></a>
      </div>

    <div class="imagen-container">
        <a href="https://www.lutontown.co.uk/" target="_blank">
          <img class="imagen" src="./img/luton.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.mancity.com/" target="_blank">
          <img class="imagen" src="./img/mancity.png" alt="Imagen 2"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.manutd.com/" target="_blank">
          <img class="imagen" src="./img/manutd.png" alt="Imagen 3"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.nufc.co.uk/" target="_blank">
          <img class="imagen" src="./img/newcastle.png" alt="Imagen 4"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.nottinghamforest.co.uk/" target="_blank">
          <img class="imagen" src="./img/forest.png" alt="Imagen 5"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.sufc.co.uk/" target="_blank">
          <img class="imagen" src="./img/sheffield.png" alt="Imagen 6"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.tottenhamhotspur.com/" target="_blank">
          <img class="imagen" src="./img/spurs.png" alt="Imagen 7"></a>
      </div>
    
      <div class="imagen-container">
        <a href="https://www.whufc.com/" target="_blank">
          <img class="imagen" src="./img/westham.png" alt="Imagen 8"></a>
      </div>

      <div class="imagen-container">
        <a href="https://www.wolves.co.uk/" target="_blank">
          <img class="imagen" src="./img/wolves.png" alt="Imagen 8"></a>
      </div>

    </section>
    
  

    <section id="records">
        <h1 class="title">Records</h1>
        <div class="grid-4">

            <div class="col-4">
                <div class="card">
                    <img src="./img/season1.jpg" alt="">
                    <h3>Most appearances</h3>
                    <p>Gareth Barry held the record for the most appearances in the English Premier League, with a career total of 652 games. </p>
                    <a href="https://en.wikipedia.org/wiki/Premier_League_records_and_statistics#Appearances" target="_blank">
                      <button type="button">Read more</button>
                    </a>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="./img/season1.jpg" alt="">
                    <h3>Most goals</h3>
                    <p>Alan Shearer is the all-time top goal scorer of the English Premier League, with 260 goals in 411 appearances. </p>
                    <a href="https://en.wikipedia.org/wiki/Premier_League_records_and_statistics#Goalscoring" target="_blank">
                      <button type="button">Read more</button>
                    </a>
                </div>
            </div>

            <div class="col-4">
              <div class="card">
                  <img src="./img/season1.jpg" alt="">
                  <h3>Most direct free kick goals</h3>
                  <p>David Beckham, with 18 free kick goals scored in 265 games leads this amazing statistic. </p>
                  <a href="https://en.wikipedia.org/wiki/Premier_League_records_and_statistics#Free_kicks" target="_blank">
                    <button type="button">Read more</button>
                  </a>
              </div>
          </div>

          <div class="col-4">
                <div class="card">
                    <img src="./img/season1.jpg" alt="">
                    <h3>Most assists</h3>
                    <p>Ryan Giggs held the record for the most assists in the English Premier League, with a career total of 161 assists. </p>
                    <a href="https://en.wikipedia.org/wiki/Premier_League_records_and_statistics#Assists" target="_blank">
                      <button type="button">Read more</button>
                    </a>
                </div>
            </div>
            
        </div>


    </section>



    <section id="predictions">
        <div class="accordion">

            <article>
              <input id="article1" type="radio" name="articles" checked>
              <label for="article1">
                <h2>Title 1</h2>
              </label>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis fugiat possimus hic doloremque sint reiciendis? Quasi beatae explicabo qui quod atque a iste. Explicabo inventore quo expedita tempore amet!
              </div>
            </article>
          
            <article>
              <input id="article2" type="radio" name="articles">
              <label for="article2">
                <h2>Title 2</h2>
              </label>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis fugiat possimus hic doloremque sint reiciendis? Quasi beatae explicabo qui quod atque a iste. Explicabo inventore quo expedita tempore amet!
              </div>
            </article>
          
            <article>
              <input id="article3" type="radio" name="articles">
              <label for="article3">
                <h2>Title 3</h2>
              </label>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis fugiat possimus hic doloremque sint reiciendis? Quasi beatae explicabo qui quod atque a iste. Explicabo inventore quo expedita tempore amet!
              </div>
            </article>
          
            <article>
              <input id="article4" type="radio" name="articles">
              <label for="article4">
                <h2>Title 4</h2>
              </label>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis fugiat possimus hic doloremque sint reiciendis? Quasi beatae explicabo qui quod atque a iste. Explicabo inventore quo expedita tempore amet!
              </div>
            </article>
          
          </div>
          
    </section>




    <section>Other section</section>
    <footer>
        <div class="grid-3d">
            <div class="col-4">

               <h3>Follow us:</h3>
               <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
               <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

               <h3>Official Website:</h3>
               <a href="https://www.premierleague.com/" target="_blank">Premier League</a>

                <h3 id="myBtn">Créditos</h3>

                <div id="myModal" class="modal">

                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloremque, reprehenderit vel laboriosam impedit at nam voluptas tempore sapiente provident dolores! Officia, accusamus dolore natus repellat modi maiores! Quis, iste!</p>
                  <p>Ab quia quidem illo vel repellendus quod voluptatem rerum! Placeat quos molestiae in dignissimos sit iusto voluptas neque magni unde vitae! Eum veniam optio, libero quos aliquid ea harum quae!</p>
                  <p>Molestias est, explicabo atque fuga nihil maxime magnam quisquam exercitationem sed in debitis expedita modi sequi velit suscipit minus animi praesentium, officia cupiditate ut maiores sunt veritatis id. Dolor, perferendis.</p>
                </div>

</div> 

            </div>
            <div class="col-4">
               <a href="#"><p>Home</p></a>
               <a href="#intro"><p>Introduction</p></a>
               <a href="#teams"><p>Teams</p></a>
               <a href="#records"><p>Records</p></a>
               <a href="#gallery"><p>Gallery</p></a>
               
            </div>
            <div class="col-2">
             <div class="container">
              <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.256361209101!2d-4.557382323506227!3d36.74041717226424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f1d2ffe3a137%3A0xe095a3ea561debe2!2sC.%20Frederick%20Terman%2C%2029590%2C%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1701770117781!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
            </div>
        </div>
    </footer>
   </div>
    <script src="./js/funtions.js"></script>


</body>
</html>